@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;500;600;700;800&family=Tajawal:wght@400;500;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
  font-family: 'IBM Plex Sans Arabic', 'Tajawal', system-ui, sans-serif;
  background: #07111F;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background: #07111F;
  direction: rtl;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}
